<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="代理模式"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_proxy_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态代理" />

    <Button
        android:id="@+id/btn_proxy_dynamic01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态代理" />

    <Button
        android:id="@+id/btn_proxy_dynamic02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态代理进阶" />

</LinearLayout>